1. Написать регулярное выражение, которое проверяет валидный IP-адрес. Например, 192.168.1.1 подойдет, а 256.300.1.1 — нет

sed -En 's/^.*\ |^((25[0-5]|2[0-4][0-9]|[0-1]\?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[0-1]\?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]\?)\.(25[0-5]|2[0-4][0-9]|[0-1]\?[0-9][0-9]\?))/\1/p' log_file.txt

Не понимаю, почему он не корректно работает. Исходя из написаного он должен начинать искать либо в начале строки, 
либо после некоторого количества символов и пробела. Далее идет число - либо 25(диапозон от 0 до 5) либо 2(первая цифра в диапозоне до 4, второя до 9) либо цифра в диапозоне 0-1 или 2 цифры в диапозоне 0-9.
И так 4 блока, разделенных "точкой". Таким образом вроде охватывается весь диапозон от 0 до 255, который может быть в IP адрессе. 

Но данное выражение выбирает не все IP адресса из файла... 2 дня голову ломаю, кручу его но не могу накрутить... не вижу в чем ошибка... 



2. Написать регулярное выражение, которое проверяет, является ли указанный файлом нужного типа 
(на выбор .com,.exe или .jpg,.png,.gif и т.д.). Написать регулярное выражение для проверки, ведет ли ссылка URL на 
некоторый файл, и это действительно ссылка на картинку (например, http://site.com/folder/1.png), а не на любой файл.


sed -En 's/([a-zA-Z0-9].+\.png).*/\1/p' log_file.txt 
sed -En 's/(https?\:\/\/.*\.png).*/\1/p' log_file.txt